# Gestion-JEE-V2-

./: README.md
demo1/: pom.xml
demo1/.smarttomcat/demo1/conf/Catalina/localhost/: demo1.xml  gestion.xml
demo1/.smarttomcat/gestionhr/conf/: server.xml
demo1/.smarttomcat/gestionhr/conf/Catalina/localhost/: demo1.xml  gestion.xml
demo1/src/main/java/org/example/demo1/: HelloServlet.java  Main.java
demo1/src/main/java/org/example/demo1/controller/: AddEmployeeServlet.java  ProcessCongeServlet.java  SubmitCongeServlet.java
demo1/src/main/java/org/example/demo1/model/: DemandeConge.java  Employee.java
demo1/src/main/java/org/example/demo1/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
demo1/src/main/java/org/example/demo1/service/: EmployeeService.java  EmployeeServiceImpl.java
demo1/src/main/java/org/example/demo1/util/: EntityManagerUtil.java
demo1/src/main/webapp/: addEmployee.jsp  demandeCongee.jsp  index.jsp  listPendingRequests.jsp
demo1/src/main/webapp/WEB-INF/: web.xml
demo1/src/main/webapp/WEB-INF/css/: style.css
demo1/src/test/java/: ldd.java
